{
  "name": "ctrlv",
  "displayName": "ctrlv",
  "description": "Code pastebin ctrlv.io",
  "version": "0.0.1",
  "publisher": "RyanWinchester",
  "icon": "images/icon.png",
  "repository": "https://github.com/ryanwinchester/ctrlv-vscode",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ctrlv.post",
        "title": "Post to ctrlv as paste"
      }
    ],
    "configuration": {
      "title": "ctrlv",
      "properties": {
        "ctrlv.host": {
          "type": "string",
          "default": "ctrlv.io",
          "description": "The hostname of the ctrlv API endpoint. Useful if you self-host."
        },
        "ctrlv.apiKey": {
          "type": ["string", "null"],
          "default": null,
          "description": "API key for accessing the ctrlv API."
        },
        "ctrlv.expiresIn": {
          "type": "string",
          "enum": ["0_minutes", "1_hour", "1_day", "3_days", "1_week", "1_month"],
          "default": "1_day",
          "description": "Time limit before the link expires."
        }
      }
    },
    "keybindings": [
      {
        "command": "ctrlv.post",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
